projectName=cnt-quarkus

jvmVersion=17

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.15.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.15.1.Final

assertjVersion=3.23.1
kotlinVersion=1.8.0
mockkVersion=1.13.3
quarkusMockkVersion=1.1.1
testcontainersVersion=1.17.6
striktVersion=0.34.1

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2560m